<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/gameContainerTicTacToe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_arrow_back"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="start|top"
        android:scaleType="fitCenter"
        app:tint="#AB9B96"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="Level : "
        android:textColor="#AB9B96"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:elevation="10dp"/>


    <TextView
        android:id="@+id/textGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#AB9B96"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="600dp"
        android:elevation="10dp" />



</FrameLayout>